/** Home Page  **/
:root{
    --roboto-font: 'Roboto', sans-serif;
}
/********************************* Start of Header *******************************/
header{
    background-color: #2C7DA0;
    padding: 10px 0;
}
header .logo img {
    width: 100%; /* Set the logo to full width of its container */
    max-width: 150px; /* Limit the maximum width of the logo */
    height: auto;
}
/* Styles for Search Bar */
.search-bar {
    position: relative;
    width: 100%;
}

.search-input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 25px;
    box-shadow: none;
}

.search-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #333; /* Adjust color */
    font-size: 18px;
    cursor: pointer;
}

/* Styles for Icons */
.header-icons a {
    color: #fff; /* Adjust to match the icon color */
    margin-left: 20px;
    font-size: 20px;
    text-decoration: none;
}

/* Adjust alignment */
.align-items-center {
    align-items: center !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    /* Center the logo and add padding */
    .logo {
        text-align: center; /* Center align the logo */
    }
    /* Adjust the logo size */
    .logo img {
        max-width: 120px !important; /* Smaller max-width for phones */
    }
    /* Hide search and icons on mobile */
    .search-bar,
    .header-icons {
        display: none;
    }
}

/********************************* End of Header *******************************/

/********************************* Start of Navbar *******************************/

.sidebar-dropdown {
    position: absolute;
    width: 250px;
    left: 0;
    top: 100%;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 1000;
}

.navbar-nav .nav-item:hover .sidebar-dropdown {
    display: block;
}

.sidebar-dropdown a {
    color: #333;
    padding: 10px 15px;
    display: block;
    text-decoration: none;
}

.sidebar-dropdown a:hover {
    background-color: #f8f9fa;
}

/* Custom styles for the navbar */
.navbar {
    padding: 0.5rem 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow */
}

.navbar-nav .nav-link {
    color: black !important;
}

/** hover links **/
.navbar-nav .nav-link:hover , .sidebar-dropdown a:hover , .sidebar-dropdown a i:hover{
    color:#2c7da0 !important;
}

/********************************* End of Navbar *******************************/

/********************************* Start of product *******************************/
.product-card-link {
    text-decoration: none;
}

/* Product Card */
.product-card {
    position: relative;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    transition: transform 0.3s ease;
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.product-card:hover {
    transform: translateY(-10px); /* Add a slight lift effect */
}

/* Product Image */
.product-image {
    position: relative;
    overflow: hidden;
}

.product-image img {
    width: 600px;
    transition: transform 0.3s ease;
    object-fit: contain;
}

.product-image .hover-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 600px;
    opacity: 0;
    transform: scale(1.1);
    object-fit: contain;

    transition: opacity 0.3s ease, transform 0.3s ease;
}

.product-card:hover .main-image {
    opacity: 0;
    transform: scale(1.1);
}

.product-card:hover .hover-image {
    opacity: 1;
    transform: scale(1.05);
}

/* Product Icons */
.product-icons {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-card:hover .product-icons {
    opacity: 1;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    width: 50px;
    height: 50px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transition: background-color 0.3s ease;
    text-decoration: none;
}
.icon i{
    color: #0d6efd;
}
.icon:hover {
    background-color: #f0f0f0;
}
/*.product-icons form {
    padding: 0 !important;
    margin: 0 !important;
}*/
/* Product Info */
.product-info {
    padding: 15px;
}
.product-category{
    font-family: var(--roboto-font);
    color: #5c677d;
    font-size: 14px;
    font-weight: 500;
}
.product-title {
    font-family: var(--roboto-font);
    font-size: 17px;
    font-weight: 600;
    color: #013a63;
    /*margin: 10px 0;*/
}

.product-price {
    font-size: 16px;
    font-weight: 700;
    color: #333;
}

.add-to-cart {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    margin: 0 auto;
}

.add-to-cart:hover {
    background-color: #0056b3;
}
/**** tooltip ****/

.tooltip.bs-tooltip-right .tooltip-arrow::before {
    border-right-color: #014f86 !important;
}
.tooltip.bs-tooltip-left .tooltip-arrow::before {
    border-left-color: #014f86 !important;
}
.tooltip.bs-tooltip-bottom .tooltip-arrow::before {
    border-bottom-color: #014f86 !important;
}
.tooltip.bs-tooltip-top .tooltip-arrow::before {
    border-top-color: #014f86 !important;
}

.tooltip-inner {
    background-color: #014f86 !important;
    color: #ffffff !important;
    border-radius: 5px;
}
/*
.bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow::before, .bs-tooltip-start .tooltip-arrow::before
*/
.tooltip-arrow::before {
    border-left-color: #014f86 !important;
}
/********************************* End  *******************************/
/*** wishlist **/
.cart-wrap {
    padding: 40px 0;
    font-family: var(--roboto-font);
}
.main-heading {
    font-size: 19px;
    margin-bottom: 20px;
}
.table-wishlist table {
    width: 100%;
}
.table-wishlist thead {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 5px;
}
.table-wishlist thead tr th {
    padding: 8px 0 18px;
    color: #484848;
    font-size: 15px;
    font-weight: 400;
}
.table-wishlist tr td {
    padding: 25px 0;
    vertical-align: middle;
}
.table-wishlist tr td .img-product {
    width: 183px;
    float: left;
    margin-left: 8px;
    margin-right: 31px;
    line-height: 63px;
}
/*.table-wishlist tr td .img-product img {
    width: 100%;
}*/
.table-wishlist tr td .name-product {
    font-size: 15px;
    color: #484848;
    padding-top: 8px;
    line-height: 24px;
    width: 50%;
}
.table-wishlist tr td.price {
    font-weight: 600;
}
/*.table-wishlist tr td .quanlity {
    position: relative;
}*/
.total {
    font-size: 24px;
    font-weight: 600;
    color: #8660e9;
}
.round-blue-btn {
    border-radius: 25px;
    background: #01497c;
    color: #fff;
    padding: 5px 20px;
    display: inline-block;
    border: solid 2px #01497c;
    transition: all 0.5s ease-in-out 0s;
    cursor: pointer;
    font-size: 14px;
}
.round-blue-btn:hover,
.round-blue-btn:focus {
    background: transparent;
    color: #012a4a;
    text-decoration: none;
}
.in-stock-box {
    font-size: 12px;
    text-align: center;
    border-radius: 25px;
    padding: 4px 15px;
    display: inline-block;
    color: #fff;
}
.trash-icon {
    display: inline-flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    border: solid 2px #dc3545;
    transition: all 0.5s ease-in-out 0s;
    font-size: 20px;
    color: #f1f1f1;
    background-color: #dc3545 ;
}
.trash-icon:hover,
.trash-icon:focus {
    background: transparent;
    color: #dc3545;
    text-decoration: none;
}
/********* cart page **********/
a{
text-decoration: none;
}
/* CART PAGE**/
.cartPage-title{
    margin-bottom: 5vh;
}
.cart-card{
    margin: auto;
    max-width: 950px;
    width: 90%;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 1rem;
    border: transparent;
}
@media(max-width:767px){
    .card{
        margin: 3vh auto;
    }
}
.cart{
    background-color: #fff;
    padding: 4vh 5vh;
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
}
@media(max-width:767px){
    .cart{
        padding: 4vh;
        border-bottom-left-radius: unset;
        border-top-right-radius: 1rem;
    }
}
.summary{
    /*background-color: #ddd;*/
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 4vh;
    color: rgb(255, 255, 255);
}
.gradient {
    background-image: linear-gradient(
        45deg,
        hsl(240deg 100% 20%) 0%,
        hsl(223deg 76% 24%) 11%,
        hsl(216deg 70% 27%) 22%,
        hsl(212deg 66% 29%) 33%,
        hsl(208deg 63% 31%) 44%,
        hsl(205deg 61% 33%) 56%,
        hsl(203deg 60% 35%) 67%,
        hsl(201deg 59% 37%) 78%,
        hsl(200deg 58% 38%) 89%,
        hsl(198deg 57% 40%) 100%
    );
}
@media(max-width:767px){
    .summary{
        border-top-right-radius: unset;
        border-bottom-left-radius: 1rem;
    }
}
.summary .col-2{
    padding: 0;
}
.summary .col-10
{
    padding: 0;
}.row{
     margin: 0;
 }
.title b{
    font-size: 1.5rem;
}
.main{
    margin: 0;
    padding: 2vh 0;
    width: 100%;
}
.col-2, .col{
    padding: 0 1vh;
}
.cart-card a{
    padding: 0 1vh;
}
.cart-card img{
    width: 3.5rem;
}
.back-to-shop{
    margin-top: 4.5rem;
}
.cart-card h5{
    margin-top: 4vh;
}
.cart-card hr{
    margin-top: 1.25rem;
}
.cart-card form{
    padding: 2vh 0;
}
.cart-card select{
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 1.5vh 1vh;
    margin-bottom: 4vh;
    outline: none;
    width: 100%;
    background-color: rgb(247, 247, 247);
}
.cart-card .quantity-input{
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 1vh;
    outline: none;
    width: 100%;
    background-color: rgb(247, 247, 247);
}
.cart-card input:focus::-webkit-input-placeholder
{
    color:transparent;
}
.cart-card .btn{
    background-color: #2c7da0;
    border-color: #2c7da0;
    color: white;
    width: 100%;
    font-size: 0.7rem;
    padding: 1vh;
    border-radius: 0;
}

.cart-card .btn:focus{
    box-shadow: none;
    outline: none;
    color: white;
}

.cart-card .btn:hover{
    color: white;
}

#code{
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253) , rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: center;
}
.checkout-btn{
    background-image: linear-gradient(to left bottom, #e2eafc, #dae7fc, #d0e4fc, #c6e1fc, #bbdefb);
    color: #2c7da0 !important;
    font-weight: bolder;
    height: 42px;
    border-radius: 15px !important;
    border: solid 2px #ffffff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}
.checkout-btn:hover,
.checkout-btn:focus{
    background: transparent;
    color: #ffffff !important;
    text-decoration: none;
}
/******* profile customer **********/
/*******************************************************/
/*-- start of side bar --*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

h1 {
    font-weight: 600;
    font-size: 1.5rem;
}

body {
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    display: flex;
}

.profile-main {
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    background-color: #fafbfe;
}

#sidebar {
    min-height: 100vh;
    width: 70px;
    min-width: 70px;
    transition: all .25s ease-in-out;
    background-image: radial-gradient(circle, #2c7da0, #1f6c91, #145b82, #094a73, #013a63);
    display: flex;
    flex-direction: column;
}

#sidebar.expand {
    width: 260px;
    min-width: 260px;
}

.toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}

.toggle-btn i {
    font-size: 1.5rem;
    color: #FFF;
}

.sidebar-logo {
    margin: auto 0;
}

.sidebar-logo a {
    color: #FFF;
    font-size: 1.15rem;
    font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
    display: none;
}

.sidebar-nav {
    padding: 2rem 0;
    flex: 1 1 auto;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #FFF;
    display: block;
    font-size: 0.9rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
}

.sidebar-link i {
    font-size: 1.1rem;
    margin-right: .75rem;
}

a.sidebar-link:hover {
    background-color: rgba(255, 255, 255, .075);
    border-left: 3px solid #3b7ddd;
}

.sidebar-item {
    position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 70px;
    background-color: #0e2238;
    padding: 0;
    min-width: 15rem;
    display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
    display: block;
    max-height: 15em;
    width: 100%;
    opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}
/*-- end of side bar --*/
/*******************************************************/
/** profile form **/
/*.customer-profile{
    margin: 49px 0 0 350px !important;
}*/
.section-title {
    font-size: 18px;
    color: #191d21;
    font-weight: 600;
    position: relative;
    margin: 30px 0 25px 0;
}
.section .section-title:before {
    content: ' ';
    border-radius: 5px;
    height: 8px;
    width: 30px;
    background-color: #6777ef;
    display: inline-block;
    float: left;
    margin-top: 6px;
    margin-right: 15px;
}
.section .section-title + .section-lead {
    margin-top: -20px;
}
.section .section-lead {
    margin-left: 45px;
    color: var(--mainFontColor);
}
.section-body{
    margin-left: 4.5rem;
}
/* edit form */
.card{
    border:0 !important;
}
.card .card-header ,.card .card-footer ,.address-card-footer{
    border-bottom-color: #f9f9f9;
    line-height: 30px;
    -ms-grid-row-align: center;
    align-self: center;
    width: 100%;
    min-height: 70px;
    padding: 15px 25px;
    display: flex;
    align-items: center;
    border: none;
}
.card .card-header ,.card .card-footer, .address-card-footer{
    background-color: transparent;
    /* padding: 20px 25px; */
}
.card .card-header h4 {
    font-size: 16px;
    line-height: 28px;
    padding-right: 10px;
    margin-bottom: 0;
    color: var(--mainFontColor);

}
.card .card-body {
    padding-top: 20px;
    padding-bottom: 20px;
}
.form-group {
    margin-bottom: 25px;
}
.form-group > label {
    font-weight: 600;
    color: #34395e;
    font-size: 12px;
    letter-spacing: .5px;
}
.card-footer .btn ,.address-card-footer .btn{
    font-weight: 600;
    font-size: 12px;
    line-height: 24px;
    padding: .3rem .8rem;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 6px #acb5f6;
    background-color: #6777ef;
    border-color: #6777ef;
}
/* no image provided text */
#NoImg{
    font-weight: 600;
    color:var(--warninFontColor);
    font-size: 12px;
    font-style: italic;
    margin: 5px;
}

/*******************************************************/
/** product display page **/
.product-images {
    display: flex;
    flex-direction: column;
}
.product-thumbnails img {
    margin: 10px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 24%;
    height: 24%;
    border-radius: 16px;
}
.product-main-image img {
    width: 80%;
    height: auto;
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
/***** modal in cart******/
.modal-header,.modal-body{
    color: black;
}
